<script type="text/javascript">
	if (typeof app === "undefined") { document.location.href = "../index.html"; }
</script>

<section id="main">
	<section id="content" ng-controller="HomeCtrl">
		<!-- CONTENT -->
		<h2 id="content-header">Informativni kalkulator<br> 
			<small>za godišnji obračun poreza i prireza za {{ sifarnik.godine[osnovno.comboYear].godina }}. godinu</small> 
		</h2>
		<div class="container c-alt">
			<div class="card-body card-padding">
				<div class="row">
					<!--<div class="form-group fg-float col-lg-5 col-md-6 col-sm-12">-->
					<div class="form-group fg-float" 
					    ng-class="getClassForSelectedFontSize('main-left')">
						<div class="row" id="tekst-opis">
							<p>{{ sifarnik.godine[osnovno.comboYear].txtOpis }}</p>
							<p>Kalkulator godišnjeg obračuna poreza na dohodak i prireza poreza na dohodak služi
								informativnom obračunu i simulaciji razlike (uplate/povrata) iznosa poreza na dohodak i
								prireza poreza na dohodak temeljem unosa sljedećih podataka:</p>
							<ul>
								<li>isplaćeni bruto primici</li>
								<li>uplaćeni doprinosi</li>
								<li>godišnji osobni odbitak</li>
								<li>uplaćeni porez na dohodak i prirez porezu na dohodak</li>
								<li>odabir godišnje stope prireza na padajućem izborniku</li>
							</ul>
							<p>Uz simulirane podatke, stvarni podaci o ukupnim primicima, obračunatim doprinosima,
								osobnom odbitku te obračunatom porezu i prirezu mogu se dohvatiti putem usluga sustava
								ePorezna "Uvid u Moj JOPPD" ili "Uvid u IP1/IP2".</p>
							<p>Rezultat ovog izračuna isključivo je informativnog karaktera te je moguće da se konačnim
								godišnjim obračunom poreza na dohodak i prireza poreza na dohodak od strane Porezne
								uprave utvrdi različit iznos utemeljen na Zakonu o porezu na dohodak (NN 115/16, 106/18
								i 121/19) te na odlukama lokalnih tijela samouprave o visini stopa prireza.</p>
						</div>

						<div class="row" id="buttonMladi" ng-show="sifarnik.godine[osnovno.comboYear].prikazKategorija">
							<button class="btn btn-icon-text" ng-click="openModal()">Primjeri izračuna za mlade</button>
						</div>

						<table class="porezni-razredi">
							<tr>
								<th colspan='3' id="tablica-header">
									<h5>Porezni razredi za obračun dohotka za
										{{ sifarnik.godine[osnovno.comboYear].godina }}. godinu</h5>
								</th>
							</tr>
							<tr style="background: rgba(0,0,0,0.1);">
								<th>Stopa</th>
								<th>Iznos od</th>
								<th>Iznos do</th>
							</tr>
							<tr>
								<td>{{ sifarnik.godine[osnovno.comboYear].porezniRazredPostotak1 * 100 }}%</td>
								<td>0,00</td>
								<td>{{ sifarnik.godine[osnovno.comboYear].porezniRazred1Max | number:2 }}</td>
							</tr>
							<tr>
								<td>{{ sifarnik.godine[osnovno.comboYear].porezniRazredPostotak2 * 100}}%</td>
								<td>{{ sifarnik.godine[osnovno.comboYear].porezniRazred1Max + 0.01 | number:2 }}</td>
								<td>bez ograničenja</td>
							</tr>
						</table>
					</div>

					<div class="form-group fg-float"
						ng-class="getClassForSelectedFontSize('main-right')">
						<div class="row" id="kalkulator">
							<div class="form-group fg-float col-md-12"
								ng-class="getClassForSelectedFontSize('sub')">
								<form name="inputForm">
									<div class="form-group fg-float">
										<div class="row">
											<div class="form-group fg-float col-md-12">
												<label class="control-label">{{ sifarnik.zajednicko.lblOdabirGodina }}</label>
												<div class="fg-line hideClearBtn">
													<select chosen
														data-placeholder-text-single="'Odaberite ...'"
														class="chosen-select-deselect w-100"
														ng-model="osnovno.comboYear"
														ng-options="opt.CODE as opt.LABEL for opt in sifarnik.zajednicko.comboOdabirGodina"
														ng-change="comboGodinaChanged()">
														<option value=""></option>
													</select>
												</div>
											</div>
											<div class="form-group fg-float col-md-12" ng-show="sifarnik.godine[osnovno.comboYear].prikazKategorija">
												<label
													class="control-label">{{ sifarnik.godine[1].lblOdabirKategorija }}</label>
												<div class="fg-line hideClearBtn">
													<select chosen
														data-placeholder-text-single="'Odaberite ...'"
														class="chosen-select-deselect w-100"
														ng-model="osnovno.kategorija"
														ng-options="item.CODE as item.LABEL for item in sifarnik.godine[osnovno.comboYear].kategorija">
														<option value=""></option>
													</select>
												</div>
											</div>
											<div class="form-group fg-float col-md-12"
												ng-class="inputForm.brutoIsplaceno.$error.pattern ? 'has-error' : ''">
												<label
													class="control-label">{{ sifarnik.godine[osnovno.comboYear].lblBrutoIsplaceno }}*</label>
												<div class="fg-line">
													<input class="form-control input-sm" type="text" id="brutoIsplaceno"
														name="brutoIsplaceno" ng-model="osnovno.brutoIsplaceno"
														ng-pattern="pattern.valuta" maxlength="{{maxlength.novac}}">
												</div>
												<small ng-show="inputForm.brutoIsplaceno.$error.pattern"
													class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
											</div>
											<div class="form-group fg-float col-md-12"
												ng-class="inputForm.doprinosUplaceno.$error.pattern ? 'has-error' : ''">
												<label
													class="control-label">{{ sifarnik.godine[osnovno.comboYear].lblDoprinosUplaceno }}*</label>
												<div class="fg-line">
													<input class="form-control input-sm" type="text"
														id="doprinosUplaceno" name="doprinosUplaceno"
														ng-model="osnovno.doprinosUplaceno" ng-pattern="pattern.valuta"
														maxlength="{{maxlength.novac}}">
												</div>
												<small ng-show="inputForm.doprinosUplaceno.$error.pattern"
													class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
											</div>

											<div class="form-group fg-float col-md-12"
												ng-class="(inputForm.osobniOdbitak.$error.pattern) || (inputForm.osobniOdbitak.$error.lessOdbitak) ? 'has-error' : ''">
												<label class="control-label"
													for="osobniOdbitak">{{ sifarnik.godine[osnovno.comboYear].lblOsobniOdbitak }}*
													<small><br>{{ sifarnik.godine[osnovno.comboYear].lblMinimalniOsobniOdbitak }}
														{{ sifarnik.godine[osnovno.comboYear].minGodisnjiOdbitak | number:2}}
														kn.</small>
												</label>
												<div class="fg-line">
													<input class="form-control input-sm" type="text" id="osobniOdbitak"
														name="osobniOdbitak" ng-model="osnovno.osobniOdbitak"
														ng-pattern="pattern.valuta" maxlength="{{maxlength.novac}}"
														ng-disabled="tableCheckbox" validate-odbitak>
												</div>
												<small ng-show="inputForm.osobniOdbitak.$error.pattern"
													class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
												<small ng-show="inputForm.osobniOdbitak.$error.lessOdbitak"
													class="help-block">{{ sifarnik.godine[osnovno.comboYear].lblMinimalniOsobniOdbitak }}
													{{ sifarnik.godine[osnovno.comboYear].minGodisnjiOdbitak | number:2}} kn.</small>

												<!-- CHECKBOX, TABLE-->
												<br>
												<input type="checkbox" ng-model="tableCheckbox"
													ng-change="clearOsobniOdbitak(tableCheckbox)" id="animateTablica">
												<label class="control-label">Upiši po mjesecima</label>
												<br><br>
												<table ng-show="tableCheckbox" class="tablicaMjesec tablicaTransform">
													<thead>
														<tr>
															<th>Mjesec</th>
															<th>Minimalni mjesečni odbitak</th>
															<th>Koeficijent</th>
															<th>Postotak raspodjele (%)</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td>{{ sifarnik.godine[osnovno.comboYear].minMjesecniOdbitak }}</td>
															<td class="form-group"
																ng-class="inputForm.koefSijecanj.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="koefSijecanj" name="koefSijecanj"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[0].koef"
																	ng-pattern="pattern.valuta"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.koeficijent}}">
																<small ng-show="inputForm.koefSijecanj.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
															<td class="form-group"
																ng-class="inputForm.postSijecanj.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="postSijecanj" name="postSijecanj"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[0].posto"
																	ng-pattern="pattern.posto"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.posto}}">
																<small ng-show="inputForm.postSijecanj.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
														</tr>
														<tr>
															<td>2</td>
															<td>{{ sifarnik.godine[osnovno.comboYear].minMjesecniOdbitak }}</td>
															<td class="form-group"
																ng-class="inputForm.koefVeljaca.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="koefVeljaca" name="koefVeljaca"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[1].koef"
																	ng-pattern="pattern.valuta"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.koeficijent}}">
																<small ng-show="inputForm.koefVeljaca.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
															<td class="form-group"
																ng-class="inputForm.postVeljaca.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="postVeljaca" name="postVeljaca"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[1].posto"
																	ng-pattern="pattern.posto"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.posto}}">
																<small ng-show="inputForm.postVeljaca.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
														</tr>
														<tr>
															<td>3</td>
															<td>{{ sifarnik.godine[osnovno.comboYear].minMjesecniOdbitak }}</td>
															<td class="form-group"
																ng-class="inputForm.koefOzujak.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="koefOzujak" name="koefOzujak"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[2].koef"
																	ng-pattern="pattern.valuta"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.koeficijent}}">
																<small ng-show="inputForm.koefOzujak.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
															<td class="form-group"
																ng-class="inputForm.postOzujak.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="postOzujak" name="postOzujak"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[2].posto"
																	ng-pattern="pattern.posto"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.posto}}">
																<small ng-show="inputForm.postOzujak.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
														</tr>
														<tr>
															<td>4</td>
															<td>{{ sifarnik.godine[osnovno.comboYear].minMjesecniOdbitak }}</td>
															<td class="form-group"
																ng-class="inputForm.koefTravanj.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="koefTravanj" name="koefTravanj"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[3].koef"
																	ng-pattern="pattern.valuta"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.koeficijent}}">
																<small ng-show="inputForm.koefTravanj.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
															<td class="form-group"
																ng-class="inputForm.postTravanj.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="postTravanj" name="postTravanj"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[3].posto"
																	ng-pattern="pattern.posto"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.posto}}">
																<small ng-show="inputForm.postTravanj.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
														</tr>
														<tr>
															<td>5</td>
															<td>{{ sifarnik.godine[osnovno.comboYear].minMjesecniOdbitak }}</td>
															<td class="form-group"
																ng-class="inputForm.koefSvibanj.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="koefSvibanj" name="koefSvibanj"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[4].koef"
																	ng-pattern="pattern.valuta"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.koeficijent}}">
																<small ng-show="inputForm.koefSvibanj.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
															<td class="form-group"
																ng-class="inputForm.postSvibanj.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="postSvibanj" name="postSvibanj"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[4].posto"
																	ng-pattern="pattern.posto"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.posto}}">
																<small ng-show="inputForm.postSvibanj.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
														</tr>
														<tr>
															<td>6</td>
															<td>{{ sifarnik.godine[osnovno.comboYear].minMjesecniOdbitak }}</td>
															<td class="form-group"
																ng-class="inputForm.koefLipanj.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="koefLipanj" name="koefLipanj"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[5].koef"
																	ng-pattern="pattern.valuta"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.koeficijent}}">
																<small ng-show="inputForm.koefLipanj.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
															<td class="form-group"
																ng-class="inputForm.postLipanj.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="postLipanj" name="postLipanj"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[5].posto"
																	ng-pattern="pattern.posto"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.posto}}">
																<small ng-show="inputForm.postLipanj.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
														</tr>
														<tr>
															<td>7</td>
															<td>{{ sifarnik.godine[osnovno.comboYear].minMjesecniOdbitak }}</td>
															<td class="form-group"
																ng-class="inputForm.koefSrpanj.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="koefSrpanj" name="koefSrpanj"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[6].koef"
																	ng-pattern="pattern.valuta"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.koeficijent}}">
																<small ng-show="inputForm.koefSrpanj.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
															<td class="form-group"
																ng-class="inputForm.postSrpanj.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="postSrpanj" name="postSrpanj"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[6].posto"
																	ng-pattern="pattern.posto"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.posto}}">
																<small ng-show="inputForm.postSrpanj.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
														</tr>
														<tr>
															<td>8</td>
															<td>{{ sifarnik.godine[osnovno.comboYear].minMjesecniOdbitak }}</td>
															<td class="form-group"
																ng-class="inputForm.koefKolovoz.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="koefKolovoz" name="koefKolovoz"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[7].koef"
																	ng-pattern="pattern.valuta"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.koeficijent}}">
																<small ng-show="inputForm.koefKolovoz.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
															<td class="form-group"
																ng-class="inputForm.postKolovoz.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="postKolovoz" name="postKolovoz"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[7].posto"
																	ng-pattern="pattern.posto"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.posto}}">
																<small ng-show="inputForm.postKolovoz.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
														</tr>
														<tr>
															<td>9</td>
															<td>{{ sifarnik.godine[osnovno.comboYear].minMjesecniOdbitak }}</td>
															<td class="form-group"
																ng-class="inputForm.koefRujan.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="koefRujan" name="koefRujan"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[8].koef"
																	ng-pattern="pattern.valuta"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.koeficijent}}">
																<small ng-show="inputForm.koefRujan.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
															<td class="form-group"
																ng-class="inputForm.postRujan.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="postRujan" name="postRujan"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[8].posto"
																	ng-pattern="pattern.posto"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.posto}}">
																<small ng-show="inputForm.postRujan.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
														</tr>
														<tr>
															<td>10</td>
															<td>{{ sifarnik.godine[osnovno.comboYear].minMjesecniOdbitak }}</td>
															<td class="form-group"
																ng-class="inputForm.koefListopad.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="koefListopad" name="koefListopad"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[9].koef"
																	ng-pattern="pattern.valuta"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.koeficijent}}">
																<small ng-show="inputForm.koefListopad.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
															<td class="form-group"
																ng-class="inputForm.postListopad.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="postListopad" name="postListopad"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[9].posto"
																	ng-pattern="pattern.posto"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.posto}}">
																<small ng-show="inputForm.postListopad.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
														</tr>
														<tr>
															<td>11</td>
															<td>{{ sifarnik.godine[osnovno.comboYear].minMjesecniOdbitak }}</td>
															<td class="form-group"
																ng-class="inputForm.koefStudeni.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="koefStudeni" name="koefStudeni"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[10].koef"
																	ng-pattern="pattern.valuta"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.koeficijent}}">
																<small ng-show="inputForm.koefStudeni.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
															<td class="form-group"
																ng-class="inputForm.postStudeni.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="postStudeni" name="postStudeni"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[10].posto"
																	ng-pattern="pattern.posto"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.posto}}">
																<small ng-show="inputForm.postStudeni.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
														</tr>
														<tr>
															<td>12</td>
															<td>{{ sifarnik.godine[osnovno.comboYear].minMjesecniOdbitak }}</td>
															<td class="form-group"
																ng-class="inputForm.koefProsinac.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="koefProsinac" name="koefProsinac"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[11].koef"
																	ng-pattern="pattern.valuta"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.koeficijent}}">
																<small ng-show="inputForm.koefProsinac.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
															<td class="form-group"
																ng-class="inputForm.postProsinac.$error.pattern ? 'has-error' : ''">
																<input class="form-control input-sm" type="text"
																	id="postProsinac" name="postProsinac"
																	ng-model="osnovno.mjesecnaNeoporezivaOsnovica[11].posto"
																	ng-pattern="pattern.posto"
																	ng-change="racunajOsobniOdbitak()"
																	maxlength="{{maxlength.posto}}">
																<small ng-show="inputForm.postProsinac.$error.pattern"
																	class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- <hr> -->
												<!-- CHECKBOX, TABLE "END"-->
											</div>
											<div class="form-group fg-float col-md-12"
												ng-class="inputForm.porezPrirezUplaceno.$error.pattern ? 'has-error' : ''">
												<label
													class="control-label">{{ sifarnik.godine[osnovno.comboYear].lblPorezPrirezUplaceno }}*</label>
												<div class="fg-line">
													<input class="form-control input-sm" type="text"
														id="porezPrirezUplaceno" name="porezPrirezUplaceno"
														ng-model="osnovno.porezPrirezUplaceno"
														ng-pattern="pattern.valuta" maxlength="{{maxlength.novac}}">
												</div>
												<small ng-show="inputForm.porezPrirezUplaceno.$error.pattern"
													class="help-block">{{ sifarnik.godine[osnovno.comboYear].errMsg1 }}</small>
											</div>

											<div class="form-group fg-float col-md-12">
												<label
													class="control-label">{{ sifarnik.godine[osnovno.comboYear].lblPrirezGodisnjaStopa }}</label>
												<div class="fg-line">
													<select id="prirezGodisnjaStopa" chosen
														data-placeholder-text-single="'Odaberite ...'"
														class="chosen-select-deselect w-100"
														ng-model="osnovno.prirezGodisnjaStopa"
														ng-options="item.CODE as item.LABEL for item in sifarnik.godine[osnovno.comboYear].prirezGodisnjaStopa">
														<option value=""></option>
													</select>
												</div>
											</div>

											<button class="btn btn-info btn-icon-text" type="submit"
												ng-click="onBtnRacunaj()" ng-disabled="disableButton()">
												{{ sifarnik.godine[osnovno.comboYear].btnIzracunaj }}
											</button>
										</div>
									</div>
								</form>
							</div>

							<div class="form-group fg-float col-md-12"
								ng-class="getClassForSelectedFontSize('sub')">

								<div class="form-group fg-float col-md-12">
									<label class="control-label">Obveza poreza -
										{{ sifarnik.godine[osnovno.comboYear].porezniRazredPostotak1 * 100 }}%:</label>
									<div class="rezultat">{{ izracun.porez1Iznos | number:2 }}</div>
								</div>
								<div class="form-group fg-float col-md-12">
									<label class="control-label ">Obveza poreza -
										{{ sifarnik.godine[osnovno.comboYear].porezniRazredPostotak2 * 100 }}%:</label>
									<div class="rezultat">{{ izracun.porez2Iznos | number:2}}</div>
								</div>
								<div class="form-group fg-float col-md-12">
									<label class="control-label ">Obveza prireza:</label>
									<div class="rezultat">{{ izracun.prirezIznos | number:2}}</div>
								</div>
								<div class="form-group fg-float col-md-12">
									<label class="control-label ">Obveza poreza i prireza:</label>
									<div class="rezultat">{{ izracun.porezPrirezIznos |number:2 }}</div>
								</div>
								<div class="form-group fg-float col-md-12" 
								ng-hide="sifarnik.godine[osnovno.comboYear].prikazKategorija==true && osnovno.kategorija*1!=3">
									<label class="control-label ">Razlika uplaćenog poreza i prireza:</label>
									<div class="rezultat">{{ izracun.razlika | number:2}}</div>
								</div>

								<div class="form-group fg-float col-md-12 txtPovrat"
									ng-show="izracun.prikaz && izracun.razlika*1>0">
									{{ sifarnik.godine[osnovno.comboYear].txtPovrat }} <br><span>{{ izracun.razlika | number:2}}
										kn.</span>
								</div>
								<div class="form-group fg-float col-md-12 txtUplata"
									ng-show="izracun.prikaz && izracun.razlika*1<0">
									{{ sifarnik.godine[osnovno.comboYear].txtUplata }} <br><span>{{ izracun.razlika*(-1) | number:2 }}
										kn.</span>
								</div>
								<div class="form-group fg-float col-md-12 txtNula"
									ng-show="izracun.prikaz && izracun.razlika*1==0">
									{{ sifarnik.godine[osnovno.comboYear].txtNula }}
								</div>
								<div class="form-group fg-float col-md-12 txtInicijalno" ng-show="!izracun.prikaz">
									{{ sifarnik.godine[osnovno.comboYear].txtInicijalno }}
								</div>
								<div class="fg-float col-md-12">
									<p>{{ sifarnik.godine[osnovno.comboYear].txtDisclaimer }}</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- CONTENT -->
	</section>
</section>