<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" data-ng-app="MyApp"><![endif]-->

<html data-ng-app="MyApp" id="widgetMainId">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Godišnji obračun poreza na dohodak</title>

    <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>

	<!-- CSS - POTREBNO ZA NORMALAN PREGLED -->
	<!-- Vendor CSS -->
	<link href="libs/animate.css/animate.min.css" rel="stylesheet">
	<link href="libs/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">

	<!-- BOOTSTRAPDALE CSS -->
	<link href="css/byrushan/app.min.1.css" rel="stylesheet">
	<link href="css/byrushan/app.min.2.css" rel="stylesheet">
	<!-- CSS - POTREBNO ZA NORMALAN PREGLED -->


	<!-- APIS CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/apis-widget-style.min.css" rel="stylesheet">
    <link href="css/apis-widget-style-override.css" rel="stylesheet">
</head>

<body ng-cloak>
	<data ui-view></data>

	<!-- Older IE warning message -->
	<!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="img/browsers/chrome.png" alt="chrome">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="img/browsers/firefox.png" alt="firefox">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="img/browsers/opera.png" alt="opera">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="img/browsers/safari.png" alt="safari">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="img/browsers/ie.png" alt="internet explorer">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>
        <![endif]-->



	<!-- JS - POTREBNO ZA NORMALAN PREGLED -->
	<!-- Core -->
	<script src="libs/jquery/dist/jquery.min.js"></script>

	<!-- Angular -->
	<script src="libs/angular/angular.min.js"></script>
	<!--<script src="libs/angular-animate/angular-animate.min.js"></script>-->

	<!-- Angular Modules -->
	<script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="libs/oclazyload/dist/ocLazyLoad.min.js"></script>
	<script src="libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

	<!-- Common Vendors -->

	<!-- Placeholder for IE9 -->
	<!--[if IE 9 ]>
            <script src="lib_old/jquery.placeholder.min.js"></script>
        <![endif]-->

	<!-- APP's UTIL files -->
	<script src="app.js?v=20200508"></script>
	<script src="app/config/oc-lazy-load.js?v=20200508"></script>
	<script src="app/config/config-constant.js?v=20200508"></script>
    <script src="app/directive/main-directive.js"></script>
    <script src="app/directive/validate-directive.js"></script>

	<!-- APP's CONTROLLER files -->
	<script src="app/controller/app-ctrl.js?v=20200508"></script>

	<!-- APP's FILTER files -->
	<script src="app/filter/code-label-filter.js"></script>

    <script src="libs/bignumberjs/bignumber.min.js"></script>
</body>

</html>