<script type="text/javascript">
	if(typeof app === "undefined"){
    	document.location.href="../index.html";
  	}
</script>

<div data-ng-controller="AppCtrl as appctrl">
	<div ng-include="'template/widget.html'"></div>

	<header id="header">
		<div id="header-icons" class="row"> 
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-7 logo-porezna"></div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-5 logo-rh"></div>
		</div>
	</header>

	<main layout="column" layout-fill ui-view></main>

	<footer>
		<div id="footer">Copyright &copy; 2020 APIS IT d.o.o.</div>
	</footer>
</div>