<!-- APIS widget početak -->
<div id="widget-icon" onclick="toggleWidget()" style="line-height: normal !important;">
    <img style="display:block;" src="../img/accessibility_icon_bl.svg" />
</div>
<div id="widget">
    <div class="widget-holder" 
        style="font-size: 13px !important; font-family: Arial, sans-serif; color:white !important; background-color: black !important;">
        <div class="divide-no db2-fs" tooltip="VEĆI TEKST">
            <!--<div class="widget-standard" onclick="setFontSize()">-->
            <div class="widget-standard" onclick="setFontSize()" ng-click="setClick()">
                <div class="widget-option-txt">Veći tekst</div>
                <div class="widget-option-icon">
                    <img src="/img/font_height_wh.svg" alt="veći tekst" />
                </div>
                <div class="widget-option-selection">
                    <span>&nbsp;</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>&nbsp;</span>
                </div>
            </div>
            <div class="widget-optional">
                <div class="widget-smaller" id="widget-fs-sm" onclick="setFontSize('-')" ng-click="setClick()">-</div>
                <div class="widget-bigger" id="widget-fs-bg" onclick="setFontSize('+')" ng-click="setClick()">+</div>
            </div>
        </div>
        <div class="divide-by-2 db2-sc" onclick="setContrast()" tooltip="KONTRAST">
            <div class="widget-option-txt">Kontrast</div>
            <div class="widget-option-icon">
                <img src="/img/contrast_wh.svg" alt="kontrast" />
            </div>
            <div class="widget-option-selection">
                <span>&nbsp;</span>
            </div>
        </div>
        <div class="divide-by-2 db2-ff" onclick="setFontFamily()" tooltip="ČITLJIVI TEKST">
            <div class="widget-option-txt">Čitljivi tekst</div>
            <div class="widget-option-icon">
                <img src="/img/readable_text_wh.svg" alt="čitljivi tekst" />
            </div>
            <div class="widget-option-selection">
                <span>&nbsp;</span>
            </div>
        </div>
        <div class="divide-by-2 db2-ltd" onclick="setLinkTextDecoration()" tooltip="OZNAČI LINKOVE">
            <div class="widget-option-txt">Označi linkove</div>
            <div class="widget-option-icon">
                <img src="/img/highlight_link_wh.svg" alt="označi linkove" />
            </div>
            <div class="widget-option-selection">
                <span>&nbsp;</span> <span>&nbsp;</span> 
            </div>
        </div>
        <div class="divide-by-2 db2-off" onclick="resetWidgetValues()" tooltip="PONIŠTI IZMJENE">
            <div class="widget-option-txt">Poništi izmjene</div>
            <div class="widget-option-icon">
                <img id="widget-off-reset-y" src="/img/reset.svg" alt="početne postavke" />
                <img id="widget-off-reset-n" src="/img/reset_gr.svg" alt="početne postavke" />
            </div>
            <div class="widget-option-selection widget-reset">
                <span></span>
            </div>
        </div>
        <div class="widget-logo">
            <a href="https://www.apis-it.hr/apisit/index.html" alt="APIS IT web" style="background-color:black !important;"><img src="/img/logo.png" alt="APIS IT logo" /></a>
        </div>
    </div>
</div>
<!-- APIS widget kraj -->

<!-- APP's WIDGET files-->
<script src="js/apis-widget.min.js"></script>