/* veći tekst */
.widget-fs-1 body .logo a,
.widget-fs-2 body .logo a,
.widget-fs-3 body .logo a,
.widget-fs-4 body .logo a,
.widget-fs-1 body .card-header h2,
.widget-fs-2 body .card-header h2,
.widget-fs-3 body .card-header h2,
.widget-fs-4 body .card-header h2,
.widget-fs-1 body .form-control,
.widget-fs-2 body .form-control,
.widget-fs-3 body .form-control,
.widget-fs-4 body .form-control,
.widget-fs-1 body .btn,
.widget-fs-2 body .btn,
.widget-fs-3 body .btn,
.widget-fs-4 body .btn,
.widget-fs-1 body .chosen-container,
.widget-fs-2 body .chosen-container,
.widget-fs-3 body .chosen-container,
.widget-fs-4 body .chosen-container,
.widget-fs-1 body .tablicaMjesec thead tr th,
.widget-fs-2 body .tablicaMjesec thead tr th,
.widget-fs-3 body .tablicaMjesec thead tr th,
.widget-fs-4 body .tablicaMjesec thead tr th,
.widget-fs-1 body .txtInicijalno,
.widget-fs-2 body .txtInicijalno,
.widget-fs-3 body .txtInicijalno,
.widget-fs-4 body .txtInicijalno,
.widget-fs-1 body .rezultat,
.widget-fs-2 body .rezultat,
.widget-fs-3 body .rezultat,
.widget-fs-4 body .rezultat,
.widget-fs-1 body small,
.widget-fs-2 body small,
.widget-fs-3 body small,
.widget-fs-4 body small,
.widget-fs-1 body .txtPovrat,
.widget-fs-2 body .txtPovrat,
.widget-fs-3 body .txtPovrat,
.widget-fs-4 body .txtPovrat,
.widget-fs-1 body .txtPovrat span,
.widget-fs-2 body .txtPovrat span,
.widget-fs-3 body .txtPovrat span,
.widget-fs-4 body .txtPovrat span,
.widget-fs-1 body .txtUplata,
.widget-fs-2 body .txtUplata,
.widget-fs-3 body .txtUplata,
.widget-fs-4 body .txtUplata,
.widget-fs-1 body .txtUplata span,
.widget-fs-2 body .txtUplata span,
.widget-fs-3 body .txtUplata span,
.widget-fs-4 body .txtUplata span,
.widget-fs-1 body .txtNula,
.widget-fs-2 body .txtNula,
.widget-fs-3 body .txtNula,
.widget-fs-4 body .txtNula,
.widget-fs-1 body .txtNula span,
.widget-fs-2 body .txtNula span,
.widget-fs-3 body .txtNula span,
.widget-fs-4 body .txtNula span,
.widget-fs-1 body #tablica-header h5,
.widget-fs-2 body #tablica-header h5,
.widget-fs-3 body #tablica-header h5,
.widget-fs-4 body #tablica-header h5,
.widget-fs-1 h2,
.widget-fs-2 h2,
.widget-fs-3 h2,
.widget-fs-4 h2,
.widget-fs-1 h2 small,
.widget-fs-2 h2 small,
.widget-fs-3 h2 small,
.widget-fs-4 h2 small { 
    font-size: inherit; 
}

#footer {
    font-size: 13px;
    opacity: 1;
}
/* Checkbox enlarge*/
.widget-fs-2 body input[type="checkbox"] {
    width: 15px;
    height: 15px;
}
.widget-fs-3 body input[type="checkbox"] {
    width: 20px;
    height: 20px;
}
.widget-fs-4 body input[type="checkbox"] {
    width: 30px;
    height: 30px;
}
/* Combobox & Input */
.widget-fs-1 body .chosen-container .chosen-results li {
    line-height: 20px;
}
.widget-fs-2 body .chosen-container .chosen-results li {
    padding-bottom: 20px;
    line-height: 28px;
}
.widget-fs-3 body .chosen-container .chosen-results li {
    line-height: 40px;
}
.widget-fs-4 body .chosen-container .chosen-results li{
    line-height: 40px;
}
.widget-fs-2 body .chosen-container .chosen-results .no-results {
    padding-bottom: 20px;
    line-height: 28px;
}
.widget-fs-3 body .chosen-container .chosen-results .no-results {
    padding-bottom: 20px;
    line-height: 30px;
}
.widget-fs-4 body .chosen-container .chosen-results .no-results {
    padding-bottom: 20px;
    line-height: 40px;
}
.widget-fs-3 .chosen-container-single .chosen-single,
.widget-fs-4 .chosen-container-single .chosen-single {
    height: 44px;
    line-height: 36px;
}
.widget-fs-4 body .chosen-container-single .chosen-single,
.widget-fs-4 body .input-sm {
    height: 47px;
    line-height: 42px;
}


/* Kontrast */
.widget-sc-1 body {
    background-color: #111 !important;
    color: #fff !important;
}
.widget-sc-1 body #content-header,
.widget-sc-1 body #content-header small,
.widget-sc-1 body table thead th,
.widget-sc-1 body .control-label,
.widget-sc-1 body .txtUplata:not(span),
.widget-sc-1 body .txtInicijalno {
    color: #fff;
}
.widget-sc-1 .chosen-container .chosen-search {
    color:#111;
}
.widget-sc-1 body #buttonMladi,
.widget-sc-1 body #tablica-header h5 {
    color: #000;
}
.widget-sc-1 body .fg-line .form-control:disabled {
    color: #00a0a0;
}
.widget-sc-1 body .txtUplata > span {
    color: #f30;
}
.widget-sc-1 body .txtUplata {
    border-color: #ff3300;
}
.widget-sc-1 body .porezni-razredi,
.widget-sc-1 body #kalkulator,
.widget-sc-1 body .tablicaMjesec,
.widget-sc-1 body .txtInicijalno {
    background-color: #111;
}
.widget-sc-1 body .txtInicijalno {
    border: 2px solid #c7c7c7;
}
.widget-sc-1 #footer {
    background-color: #fff;
    color: #282828;
}


/* Ozači Linkove*/
.widget-ltd-1 body .btn {
    text-decoration: underline;
}
.widget-ltd-2 body .btn {
    background-color: #f1c40f !important;
    text-decoration: underline;
    color:#000 !important;
}