/* APIS widget v0.3 */
/* ------ za izgled widgeta - početak ------ */
#widget-icon {
    display: table;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 999998;
    background-color:white !important;
    border-radius:25px;
    cursor:pointer;
}
#widget-icon img {
    width:50px;
    height:50px;
}
#widget-icon:hover {
    border-radius:28px;
}
#widget-icon:hover img {
    width:56px;
    height:56px;
}
#widget {
    display: none;
    position: fixed;
    top: 50px;
    right: 20px;
    width: 250px;
    background-color: #222 !important;
    border: 1px solid #fff;
    z-index: 999999;
    padding: 5px;
    border-radius:10px;
    box-shadow: 0 0 50px rgba(255,255,255,0.3);
    transition: .1s;
}
#widget .widget-holder {
    text-align:center;
    background-color: white;
}
#widget .divide-no {
    width:calc(100% - 2px);
    display:inline-block;
    height:90px;
    border: 1px dotted #b4b4b4;
    cursor:pointer;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
#widget .divide-by-2 {
    width:calc(50% - 2px);
    display:inline-block;
    height:90px;
    cursor:pointer;
    margin-bottom:4px;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
#widget .divide-no div.widget-option-txt,
#widget .divide-by-2 div.widget-option-txt {
    height:22px;
    font-size: 16px !important;
    padding-top:3px;
}
#widget .divide-no div.widget-option-icon img,
#widget .divide-by-2 div.widget-option-icon img {
    width:52px;
    height:44px;
}
#widget .divide-by-2.db2-off div.widget-option-icon img {
    width:40px;
}
#widget .divide-no div.widget-option-selection,
#widget .divide-by-2 div.widget-option-selection {
    height: 15px;
    margin-top:6px;
}
#widget .divide-no div.widget-option-selection span,
#widget .divide-by-2 div.widget-option-selection span {
    display: inline-block;
    height: 8px;
    width: 20%;
    border-radius: 2px;
    border: 1px solid #808080;
}
#widget .divide-no > div.widget-option-selection span {
    width: 10%;
}
#widget .divide-no div.widget-option-selection.widget-reset span,
#widget .divide-by-2 div.widget-option-selection.widget-reset span {
    border-radius: 0;
    border: 0px solid #000;
}
#widget .divide-no > img,
#widget .divide-by-2 > img {
    vertical-align: middle;
    width: 20px;
    height: 20px;
    position: relative;
    top: -15px;
    left: 35px;
}
#widget .divide-by-2 > img.reset {
    visibility: hidden;
}
#widget .divide-no {
    border-radius: 5px 5px 0 0;
}

#widget .db2-sc {
    border-left: 1px dotted #b4b4b4;
    border-bottom: 1px dotted #b4b4b4;
}
#widget .db2-ff {
    border-left: 1px dotted #b4b4b4;
    border-right: 1px dotted #b4b4b4;
    border-bottom: 1px dotted #b4b4b4;
}    
#widget .db2-ltd {
    border-left: 1px dotted #b4b4b4;
}
#widget .db2-off {
    border-left: 1px dotted #b4b4b4;
    border-right: 1px dotted #b4b4b4;
}
#widget .widget-standard,
#widget .widget-optional {
    float:left;
    width:calc(50% - 2px);
}
#widget .widget-optional {
    height: 100%;
}
#widget .widget-optional > div {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-top: 23px;
    border: 3px solid #58C9FD;
    line-height: 34px;
    font-size: 38px;
    border-radius: 10px;
    color: #58C9FD;
}
#widget .widget-optional > div.widget-optional-disable {
    border-color: black;
    color: black;
    cursor:default;
}

/* farbanje odabranih oznaka - crtica */
.widget-fs-1 #widget .db2-fs span:nth-of-type(1),
.widget-fs-2 #widget .db2-fs span:nth-of-type(1),
.widget-fs-2 #widget .db2-fs span:nth-of-type(2),
.widget-fs-3 #widget .db2-fs span:nth-of-type(1),
.widget-fs-3 #widget .db2-fs span:nth-of-type(2),
.widget-fs-3 #widget .db2-fs span:nth-of-type(3),
.widget-fs-4 #widget .db2-fs span,
.widget-sc-1 #widget .db2-sc span:nth-of-type(1),
.widget-sc-2 #widget .db2-sc span:nth-of-type(1),
.widget-sc-2 #widget .db2-sc span:nth-of-type(2),
.widget-sc-3 #widget .db2-sc span:nth-of-type(1),
.widget-sc-3 #widget .db2-sc span:nth-of-type(2),
.widget-sc-3 #widget .db2-sc span:nth-of-type(3),
.widget-sc-4 #widget .db2-sc span,
.widget-ff-1 #widget .db2-ff span:nth-of-type(1),
.widget-ff-2 #widget .db2-ff span:nth-of-type(1),
.widget-ff-2 #widget .db2-ff span:nth-of-type(2),
.widget-ff-3 #widget .db2-ff span:nth-of-type(1),
.widget-ff-3 #widget .db2-ff span:nth-of-type(2),
.widget-ff-3 #widget .db2-ff span:nth-of-type(3),
.widget-ff-4 #widget .db2-ff span,
.widget-ltd-1 #widget .db2-ltd span:nth-of-type(1),
.widget-ltd-2 #widget .db2-ltd span:nth-of-type(1),
.widget-ltd-2 #widget .db2-ltd span:nth-of-type(2),
.widget-ltd-3 #widget .db2-ltd span:nth-of-type(1),
.widget-ltd-3 #widget .db2-ltd span:nth-of-type(2),
.widget-ltd-3 #widget .db2-ltd span:nth-of-type(3),
.widget-ltd-4 #widget .db2-ltd span {
    background-color: #58C9FD;
}
.widget-fs-1 #widget .db2-fs,
.widget-fs-2 #widget .db2-fs,
.widget-fs-3 #widget .db2-fs,
.widget-fs-4 #widget .db2-fs,
.widget-sc-1 #widget .db2-sc,
.widget-sc-2 #widget .db2-sc,
.widget-sc-3 #widget .db2-sc,
.widget-sc-4 #widget .db2-sc,
.widget-ff-1 #widget .db2-ff,
.widget-ff-2 #widget .db2-ff,
.widget-ff-3 #widget .db2-ff,
.widget-ff-4 #widget .db2-ff,
.widget-ltd-1 #widget .db2-ltd,
.widget-ltd-2 #widget .db2-ltd,
.widget-ltd-3 #widget .db2-ltd,
.widget-ltd-4 #widget .db2-ltd {
    background-color: #111;
}
#widget .widget-logo {
    border-top: 1px dotted white;
}
#widget .widget-logo img {
    height:40px;
}
#widget .widget-ltd-2 body .widget-logo a {
    background-color:black;
}
#widget #widget-off-reset-y {
    display:none;
}
#widget #widget-off-reset-n {
    display:inline;
}
.widget-fs-1 #widget #widget-off-reset-y,
.widget-fs-2 #widget #widget-off-reset-y,
.widget-fs-3 #widget #widget-off-reset-y,
.widget-fs-4 #widget #widget-off-reset-y,
.widget-sc-1 #widget #widget-off-reset-y,
.widget-sc-2 #widget #widget-off-reset-y,
.widget-sc-3 #widget #widget-off-reset-y,
.widget-sc-4 #widget #widget-off-reset-y,
.widget-ff-1 #widget #widget-off-reset-y,
.widget-ff-2 #widget #widget-off-reset-y,
.widget-ff-3 #widget #widget-off-reset-y,
.widget-ff-4 #widget #widget-off-reset-y,
.widget-ltd-1 #widget #widget-off-reset-y,
.widget-ltd-2 #widget #widget-off-reset-y,
.widget-ltd-3 #widget #widget-off-reset-y,
.widget-ltd-4 #widget #widget-off-reset-y {
    display:inline;
}
.widget-fs-1 #widget #widget-off-reset-n,
.widget-fs-2 #widget #widget-off-reset-n,
.widget-fs-3 #widget #widget-off-reset-n,
.widget-fs-4 #widget #widget-off-reset-n,
.widget-sc-1 #widget #widget-off-reset-n,
.widget-sc-2 #widget #widget-off-reset-n,
.widget-sc-3 #widget #widget-off-reset-n,
.widget-sc-4 #widget #widget-off-reset-n,
.widget-ff-1 #widget #widget-off-reset-n,
.widget-ff-2 #widget #widget-off-reset-n,
.widget-ff-3 #widget #widget-off-reset-n,
.widget-ff-4 #widget #widget-off-reset-n,
.widget-ltd-1 #widget #widget-off-reset-n,
.widget-ltd-2 #widget #widget-off-reset-n,
.widget-ltd-3 #widget #widget-off-reset-n,
.widget-ltd-4 #widget #widget-off-reset-n {
    display:none;
}
/* ------ za izgled widgeta - kraj ------ */



/* ------ za override aplikacija - početak ------ */
@font-face {
  font-family: 'OpenDyslexic';
    src:  url('../fonts/opendyslexic/OpenDyslexic.ttf.woff') format('woff'),
    url('../fonts/opendyslexic/OpenDyslexic.ttf.svg#OpenDyslexic') format('svg'),
    url('../fonts/opendyslexic/OpenDyslexic.ttf.eot'),
    url('../fonts/opendyslexic/OpenDyslexic.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

.widget-fs-1 body { font-size: 18px !important; }
.widget-fs-2 body { font-size: 24px !important; }
.widget-fs-3 body { font-size: 32px !important; }
.widget-fs-4 body { font-size: 38px !important; }

.widget-ltd-1 body a { text-decoration: underline; }
.widget-ltd-2 body a { text-decoration: underline; background-color: yellow; color: black; }

.widget-sc-1 body {
    background-color: black !important;
    color: white !important;
}

.widget-ff-1 body {
    font-family: 'OpenDyslexic', Arial, Verdana;
}
/* ------ za override aplikacija - kraj ------ */

/* ****************************************************************************************************************** */
/* dalje ide customiziranje same stranice/app i neće biti zajedničko svima - preporučujem kreirati drugu css datoteku */