body {
	color:#222;
}
table {
    border-collapse: separate;
    padding: 0px 0 4px;
    border-radius: 16px;
    box-shadow: 0 0 11px -4px;
    width: 100%;
    overflow: hidden;
}
.tablicaMjesec{
	width: calc(100% + 56px);
	height: 100%;
	border-collapse: separate;
    padding: 10px 8px 28px; 
    border-radius: 0px;
    box-shadow: none;
	overflow: hidden;
	width: calc(100% + 56px); 
	margin-left:-6px; 
	box-shadow: 0px 7px 16px -12px, 0 -6px 16px -12px;
	margin-left: -28px;
}
.tablicaMjesec thead tr th {
	padding: 0px 6px!important;
    font-size: 12px;
    color: #9e9e9e;
    font-weight: 400;
}
.tablicaMjesec tbody tr td {
	padding: 0px 4px!important;
}
.tablicaMjesec .input-sm {
	font-size: 16px;
}
th,td {
	padding: 8px;
	text-align: center;
}
#tablica-header h5 {
	color: #fff;
}
.chosen-container-single .chosen-single abbr {
    background: rgba(0, 0, 0, 0) url("../images/x-mark.png") no-repeat scroll 0 0;
    display: block;
    font-size: 1px;
    height: 15px;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 15px;
}
.porezni-razredi tr:nth-child(2){
	font-weight: bold;
}
#tablica-header {
	text-align: center;
    padding-bottom: 4px;
	background: #21a1b5;
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
}
.input-group-addon {
    padding: 4px 12px !important;
}
/* za header drugačije visine, namještanje svega drugoga za to - meni i sl - pocetak */
#header {
	min-height: 54px;
	background-color: #fff;
}
/* za header drugačije visine, namještanje svega drugoga za to - meni i sl - kraj */
.tab-content {
    padding: 0;
}
.patternError {
	color:red;
	font-size: 0.95em;
}
.chosen-container {
	padding-top:0; /* 24px */
	width: 100% !important; /* 200px !important; */
}
#footer {
	position: fixed;
	left: 0px;
	bottom: 0px;
	height: 30px;
	width: 100%;
	background: #263238;
	padding-top: 5px !important;
	color: #fff;
	opacity: 0.7;
	filter: Alpha(opacity=70);
	z-index: 9999;
	/* IE8 and earlier */
}
.preloader {
	width: 100% !important;
	height: 100% !important;
	text-align: center;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 10;
	background-color: #f4f4f4;
	opacity: 0.65;
	filter: Alpha(opacity=65);
}
.pl-circular {
	max-height: 100px !important;
}
.preloader:before {
	padding-top: 20px;
}
.lc-block:not(.lcb-alt) {
	padding: 25px 5px 45px 5px !important;
}
/* za error message na validaciji */
.form-group .help-block {
	display: none;
}
.form-group.has-error .help-block {
	display: block;
}
.main {
	position: relative;
	padding-bottom: 110px;
	padding-top: 100px;
}
.form-label {
	font-weight: bold;
	font-size: 14px;
	color: #06335f;
	text-transform: uppercase;
	padding-right: 5px;
}
label {
    margin-bottom: 0px;
}
/*
 * For Stupid IE9
 */
.ie9 #sidebar-right {
	right: 0;
}
.ie9 #sidebar-right:not(.toggled) {
	display: none;
}
/*anko*/
.lv-title h2 {
	color: rgba(0, 0, 0, .54);
	margin-top: 0;
}
.card-header .actions {
	top: 10px;
}
.hideClearBtn .chosen-container-single .chosen-single abbr {
	display: none;
}
.modalInnerButton {
	color: #9b9ea0;
    float: right;
    font-size: 25px;
    margin-right: 12px;
    margin-top: 6px;
    cursor: pointer;
}
.modalOpen {
	overflow: hidden;
  	padding-top: 56.25%;
	position: relative;
	  
}
.modalOpen iframe {
	border: 0;
   	height: 100%;
   	left: 0;
   	position: absolute;
   	top: 0;
   	width: 100%;
}
.lv-item .pull-right {
    margin-top: -7px;
}

/**** scrollbar u ie ****/
html {
	-ms-overflow-style: auto;
}
.m-b-15 {
    margin-bottom: 0px !important;
}
.text-right {
	text-align: right !important;
}
.an-table-link {
	cursor: pointer;
}
.an-table-link:hover {
	color:#2c2ebd;
}
.an-table-pt-pb-5 {
	padding-top: 5px;
	padding-bottom: 5px;
}
.placeholder-text::before {
	color: #b4b4b4;
}
.btn-toolbar {
	 margin-left: 0;
}
/* override boje za disabled */
.fg-line .form-control:disabled {
    color: #008080;
}
.chosen-container.chosen-container-single.chosen-disabled {
    opacity: 1 !important;
}
.chosen-container.chosen-container-single.chosen-disabled .chosen-single{
    color: #008080;
}
.chosen-container.chosen-container-single.chosen-disabled .search-choice-close{
    opacity: 0.5 !important;
}
#header-icons {
	padding-top: 3px;
	padding-right: 12px
}
#content-header{
	text-align: center;
    padding: 0 50px 10px;
    color: #9b9ea0;
	text-transform: uppercase;
}
#tekst-opis {
	padding: 0 5px;
}
.fg-line:not([class*=has-]):after {
    background: #21a1b5;
}
#kalkulator {
	background: #fff;
    padding-top: 20px;
    border-radius: 16px;
    box-shadow: 0 0 11px -4px;
}
.btn-info {
    color: #ffffff;
    background-color: #00bcd4;
    border-color: #00a5bb;
    padding: 19px;
    width: calc(100% - 30px);
    margin: 15px;
}
.input-sm {
    height: 30px;
    padding: 5px 10px;
    font-size: 20px;
    font-weight: 100;
    line-height: 1.5;
	border-radius: 2px;
	color: #21a1b5;
}
.control-label {
	font-weight: normal;
	color: #000;
}
.rezultat {
    font-size: 24px;
    font-weight: 500;
    border-bottom: 1px solid #ececec;
    text-align: center;
    color: #21a1b5;
}
.form-control:not(.fc-alt) {
    padding: 0 8px;
}
.logo-rh {
	background-image: url('../images/grb-RH.svg');
	background-repeat: no-repeat;
	background-size: contain;
	height: 48px;
	background-position: right ;
}
.logo-porezna {
	background-image: url('../images/pu_logo_horizontalni.svg');
	background-repeat: no-repeat;
	background-size: contain;
	height: 48px;
	background-position: 10px ;
}
.btn{
	white-space: normal;
}
.row {
    margin-left: 0px;
    margin-right: 0px;
}
.txtInicijalno,
.txtNula,
.txtPovrat {
	font-weight: 600;
    font-size: 14px;
    border: 1px solid #c7c7c7;
    padding: 16px;
    background: #edecec;
    border-radius: 8px;
    width: 90%;
    margin: 16px 5%;
	color: #737373;
}
.txtNula {
    border: 2px solid #c7c7c7;
    color: #21a1bc;
}
.txtPovrat {
	font-weight: 500;
    border: 2px solid #12bf59;
}
.txtUplata {
    border: 2px solid #d60b0b;
    color: #737373;
}
.txtUplata > span {
	color:   #d60b0b;
    font-size: 20px;
}
.txtPovrat > span {
	color: #12bf59;
    font-size: 20px;
}
#buttonMladi {
	padding-bottom: 44px;
	padding-left: 5px;
}
.mladiModalOptions {
	width: 100%;
	height: 100%;
}

@media (max-width: 599px) {
  	.container {
	    padding-left: 0;
	    padding-right: 0;
	}
	.card-body.card-padding {
	    padding: 0;
	}
	#tekst-opis {
	    padding: 0;
	}
	#content-header {
	    padding: 0;
	}
	#main {
	    padding-bottom: 50px;
	    padding-top: 50px;
	}
}