{
  "name": "nouislider-angular",
  "main": "nouislider.js",
  "homepage": "https://github.com/Yankovsky/nouislider-angular#readme",
  "authors": [
    "Yankovsky <YankovskyAndrey@gmail.com>"
  ],
  "description": "Angular wrapper for nouislider",
  "keywords": [
    "nouislider",
    "slider",
    "angular",
    "angularjs"
  ],
  "license": "ISC",
  "ignore": [
    "**/*",
    "!nouislider.js",
    "!nouislider.min.js"
  ],
  "dependencies": {
    "nouislider": "~8.5.1",
    "angular": "~1.4.11"
  },
  "devDependencies": {
    "angular-route": "~1.4.11"
  }
}
